{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "generateOptions": { "flat": true, "spec": false },
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "swc",
    "typeCheck": true,
    "assets": [
      {
        "include": "**/*.yaml",
        "watchAssets": true
      }
    ]
  }
}
